# Video_java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wwssxx/kaiyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwssxx/kaiyan/: MyApp.java
app/src/main/java/com/wwssxx/kaiyan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wwssxx/kaiyan/common/: WebviewActivity.java
app/src/main/java/com/wwssxx/kaiyan/config/: Api.java  Constant.java  Global.java  WebDataUtils.java
app/src/main/java/com/wwssxx/kaiyan/general/: GlideImageLoader.java
app/src/main/java/com/wwssxx/kaiyan/model/: Adfhg.java  CategoryAllEntiry.java  DiscovertoryCategoryEntiry.java  DiscovertoryEntiry.java  DiscovertoryHotEntiry.java  FollowEntiry.java  HotVideoEntiry.java  KaiYanSelectdEntiry.java  KaiYanVideoText.java  KaiYanWithCover.java  NeedleSorucesEntiry.java  PgcsEntiry.java  SelectdEntiry.java
app/src/main/java/com/wwssxx/kaiyan/model/modelforvideo/: Author.java  Consumption.java  Cover.java  Follow.java  PlayInfo.java  Provider.java  Tags.java  UrlList.java  Video.java  WebUrl.java
app/src/main/java/com/wwssxx/kaiyan/module/discover/: AuthorAllActivity.java  AuthorFragment.java  CategoryAllActivity.java  CategoryFragment.java  HotFragment.java  NeedleSourcesActivity.java
app/src/main/java/com/wwssxx/kaiyan/module/greendao/: AuthorDao.java  ConsumptionDao.java  CoverDao.java  DaoMaster.java  DaoSession.java  FollowDao.java  PlayInfoDao.java  ProviderDao.java  TagsDao.java  UrlListDao.java  VideoDao.java  WebUrlDao.java
app/src/main/java/com/wwssxx/kaiyan/module/main/: HomeFragment.java  (+4 more)
app/src/main/java/com/wwssxx/kaiyan/repository/: ConfigRepository.java
app/src/main/java/com/wwssxx/kaiyan/utils/: ColorUtil.java  DynamicTimeFormat.java  NetConnectedUtils.java  StatusBarHelper.java
app/src/main/java/com/wwssxx/kaiyan/widget/: CustomTextView.java  HeaderView.java  LoadingLayout.java  NewToast.java  NoScrollViewPager.java  ShangshabanChangeTextSpaceView.java
app/src/main/res/color/: header_menu_text_color.xml  main_tab_item_text_color.xml  tint_drawable_color.xml
app/src/main/res/drawable/: app_list_item_transparent.xml  base_border_bg.xml  main_tab_attention_icon.xml  main_tab_discover_icon.xml  main_tab_home_icon.xml  main_tab_item_bg.xml  main_tab_me_icon.xml  progressbar.xml  search_edittext_shape.xml  selector_search_text.xml  shape_search_button.xml  shape_search_button_pressed.xml
app/src/main/res/layout/: activity_author_all.xml  activity_category_all.xml  activity_main.xml  activity_needle_sources.xml  activity_search.xml  activity_spalsh.xml  activity_video_detail.xml  activity_webview.xml  fragment_attention.xml  fragment_attention_type_scrollcard_item.xml  fragment_attention_type_videowithbrief_item.xml  fragment_attention_type_videowithbrief_item_item.xml  fragment_author.xml  fragment_author_brief_item.xml  fragment_author_type_blankcard_item.xml  fragment_author_type_textheader_item.xml  fragment_author_type_textheader_item_item.xml  fragment_category.xml  fragment_category_type_banner_item.xml  fragment_category_type_cardcollection.xml  fragment_category_type_cardcollection_item.xml  fragment_discovertory.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_type_cardcollection.xml  fragment_hot_type_horizontalscrollcard_item.xml  fragment_hot_type_textheader_item.xml  fragment_me.xml  include_header.xml  video_item_head.xml  video_item_reply.xml  view_category_all_rectanglecard_item.xml  view_category_all_squarecard_item.xml  view_header.xml  view_home_new_texttype_list_item.xml  view_home_new_vedio_list_item.xml  view_home_texttype_list_item.xml  view_home_texttype_list_other.xml  view_home_vedio_list_item.xml  view_search_hot.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_app.xml  dimens.xml  string-arrays.xml  strings.xml  styles.xml
app/src/test/java/com/wwssxx/kaiyan/: ExampleUnitTest.java
(+25 files in other folders)
