<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWhite"
    tools:context="com.wwssxx.kaiyan.module.search.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/search_edittext_shape"
                    android:drawableLeft="@drawable/ic_action_search_no_padding"
                    android:drawablePadding="6dp"
                    android:hint="帮你找到感兴趣的视频"
                    android:inputType="text"
                    android:textColor="@color/colorGray"
                    android:textColorHint="#ffa9a9a9"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/search_clear_normal"
                    android:visibility="gone"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="取消"
                android:background="@drawable/app_list_item_transparent"
                android:textColor="@color/colorGray"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="输入标题或描述中的关键词找到更多视频"
                android:textColor="#ffa9a9a9"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="— 热门搜索词 —"
                android:textColor="#88000000"
                android:textSize="16sp"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <org.apmem.tools.layouts.FlowLayout
                    android:id="@+id/rl_flowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    ></org.apmem.tools.layouts.FlowLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_reasult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_result_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"/>

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
