<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <com.wwssxx.kaiyan.widget.ShangshabanChangeTextSpaceView
        android:id="@+id/tv_cardcollection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="DSEHT"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_horizontal_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scrollbars="none"/>

</LinearLayout>
