<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e9e9e9"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/toobar_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_list_item_transparent"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="全部作者"/>

        <com.wwssxx.kaiyan.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LezVideo"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/main_toolbar_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/app_list_item_transparent"
            android:src="@drawable/ic_action_search"/>
    </android.support.v7.widget.Toolbar>

    <com.wwssxx.kaiyan.widget.LoadingLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isFirstVisible="true"
        >

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </com.wwssxx.kaiyan.widget.LoadingLayout>
</LinearLayout>
