<?xml version="1.0" encoding="utf-8"?>
<com.jayfeng.lesscode.headerbar.HeaderBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerbar"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hb_background="@color/colorWhite"
    app:hb_title_text_color="#494949"/>