<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/movie_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:foreground="?selectableItemBackgroundBorderless">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="#32000000">

            <com.wwssxx.kaiyan.jiecaovideo.RatioImageView
                android:id="@+id/movie_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:visibility="visible"
                tools:background="#33000000"
                tools:layout_height="200dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/movie_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="Interessant" />

            <TextView
                android:id="@+id/movie_catgroy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="#e4ffffff"
                android:textSize="14sp"
                android:visibility="visible"
                tools:text="time" />

            <TextView
                android:id="@+id/author_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#33ffffff"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:textColor="#b3ffffff"
                android:textSize="12sp"
                tools:text="HAHA" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
