<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               android:id="@+id/container_1"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:layout_weight="2"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_aspectRatio="100%"
        app:layout_widthPercent="100%">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>
